= resque_pole_position

This gem is a resque plugin, intended to add a Resque.pole_position(klass, *args) method, that queues a job at first position of its queue, intead of the standart behavior of adding it last. Created with resque 1.23.0 in mind.

== Contributing to resque_pole_position
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Stefano Diem Benatti. See LICENSE.txt for
further details.

